# Docker
COMPOSE_PROJECT_NAME=balls

# PostgreSQL
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=balls_db
POSTGRES_HOST=db

# Phoenix
MIX_ENV=dev
PORT=4000
SECRET_KEY_BASE=IalR19YuAly0bFt263XKk+1HdRfXOPhdy48LYeY52oBfMM+w1L8DOMk1v7HYKNGi